<!DOCTYPE html>
<html> 
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportify</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="body.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            padding: 0;
            margin: 0;
            background: #f5f5f5;
        }
        .wrapper {
            margin: 0 auto;
            padding: 20px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #a7b9c0;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        header h1 {
            color: #fbf9f9;
            font-size: 2em;
            padding-left: 26%;
            font-weight: bold;
            font-size: 40px;
        }
        header h1 span {
            color: #313131;
        }
        header img {
            width: 100px;
            height: auto;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #b0b0b0;
            padding: 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #646363;
        }
        section {
            padding: 40px;
            text-align: center;
            font-size: 1.5em;
            background-color: #ffffff;
        }
        footer {
            text-align: left;
            padding: 20px;
            background-color: #303030;
            color: #fff;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            font-weight: bold;
        }
        
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1><span>Sportify :</span> Consultation Sportive</h1>
            <img src="logo.png" alt="Sportify Logo">
        </header>
        <nav>
            <a href="#">Accueil</a>
            <a href="#">Tout Parcourir</a>
            <a href="#">Recherche</a>
            <a href="#">Rendez-vous</a>
            <a href="#">Votre Compte</a>
        </nav>
        <section>
            SECTION
        </section>
        <footer>
            <iframe width="100%" height="300%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.317662740615!2d2.328770915673154!3d48.87925167928907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66f273f4f31ad%3A0x78e9c368389ea84a!2sBlanche%2C%2075009%20Paris%2C%20France!5e0!3m2!1sen!2sfr!4v1624543145632!5m2!1sen!2sfr"></iframe>
            <h3>Contact</h3>
            <p><strong>Adresse :</strong> 21 rue Blanche, 75009 Paris, France</p>
            <p><strong>Téléphone :</strong> +33 1 23 45 67 89</p>
            <p><strong>E-mail :</strong> sportify@gmail.com</p>
            <p><strong>Horaires :</strong></p>
            <p><strong>Du lundi au vendredi :</strong> 7h - 23h</p>
            <p><strong>Samedi, dimanche et ours fériés :</strong> 8h - 20h</p>
        </footer>
    </div>
</body>
</html>
